/* importe la fuente*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #000000; 
  color: #f0f0f0;
}


#root {
  min-height: 100vh; 
  display: flex;         
  align-items: center;   
  justify-content: center; 
  padding: 20px;         
}

::-webkit-scrollbar {
  width: 8px; 
}

::-webkit-scrollbar-track {
  background: rgba(40, 40, 40, 0.5); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #5865f2; 
  border-radius: 10px;
  border: 2px solid transparent; 
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #4a4268;
}