/* Estilos de la barra de navegación */

.navbar-container {
    width: 100%;
    height: 90px;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-sizing: border-box;
}

.navbar-logo img {
    height: 100px;
    display: block;
}

/* Estilos del botón de registro */

.register-button {
    background: #5865f2;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 16px;
    padding: 10px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 170, 255, 0.3);
}

.register-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 170, 255, 0.5);
}